SOAL & JAWABAN 3.1
1.Tampilkan produk yang asset nya diatas 20jt
    Jawaban:
    MariaDB [dbtoko1]> SELECT SUM(harga_beli * stok) as total from produk; //menghitung total asset
    MariaDB [dbtoko1]> SELECT * FROM produk WHERE harga_beli * stok > 20000000; ini yang betul
    +----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
    | id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
    +----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
    |  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
    |  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
    |  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
    |  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
    |  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
    | 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
    | 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
    +----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
    7 rows in set (0.041 sec)
2.Tampilkan data produk beserta selisih stok dengan minimal stok
    Jawaban:
    MariaDB [dbtoko1]> SELECT SUM(stok - min_stok) as selisih from produk;
    +---------+
    | selisih |
    +---------+
    |      91 |
    +---------+
    1 row in set (0.003 sec)
3.Tampilkan total asset produk secara keseluruhan
    Jawaban:
    MariaDB [dbtoko1]> SELECT sum(stok) as total_asset from produk;
    +-------------+
    | total_asset |
    +-------------+
    |         193 |
    +-------------+
    1 row in set (0.001 sec)
4.Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990
    Jawaban:
    MariaDB [dbtoko1]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
    Empty set (0.014 sec)
5.Tampilkan data pelanggan yang lahirnya tahun 1998
    Jawaban:
    MariaDB [dbtoko1]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
    Empty set (0.001 sec)
6.Tampilkan data pelanggan yang berulang tahun bulan agustus
    Jawaban:
    MariaDB [dbtoko1]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
    Empty set (0.002 sec)
7.Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
    Jawaban:
    MariaDB [dbtoko1]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
    +--------------------+------------+------------+------+
    | nama               | tmp_lahir  | tgl_lahir  | umur |
    +--------------------+------------+------------+------+
    | Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
    | Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
    | Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
    | Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
    | Pradabashu         | Pati       | 1985-04-02 |   39 |
    | Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
    | Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
    | Andre Haru         | Surabaya   | 1990-07-15 |   34 |
    | Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
    | Cassanndra         | Belfast    | 1990-11-20 |   34 |
    | Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
    | Ira                | Jakarta    | 2023-11-07 |    1 |
    +--------------------+------------+------------+------+
    12 rows in set (0.002 sec)

SOAL & JAWABAN 3.2
1. Berapa jumlah pelanggan yang tahun lahirnya 1998
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT COUNT(*) AS Jumlah_Pelanggan_Tahun_1998 FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
    +-----------------------------+
    | Jumlah_Pelanggan_Tahun_1998 |
    +-----------------------------+
    |                           0 |
    +-----------------------------+
    1 row in set (0.001 sec)
2. Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT COUNT(*) AS Perempuan_Jakarta FROM pelanggan WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
    +-------------------+
    | Perempuan_Jakarta |
    +-------------------+
    |                 3 |
    +-------------------+
    1 row in set (0.002 sec)
3. Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT COUNT(*) AS Stok_Dibawah_10rb FROM produk WHERE harga_jual < 10000;
    +-------------------+
    | Stok_Dibawah_10rb |
    +-------------------+
    |                 4 |
    +-------------------+
    1 row in set (0.001 sec)
4. Ada berapa produk yang mempunyai kode awal K
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT COUNT(*) AS Produk_Kode_Awal_K FROM produk WHERE kode LIKE 'K%';
    +--------------------+
    | Produk_Kode_Awal_K |
    +--------------------+
    |                  1 |
    +--------------------+
    1 row in set (0.692 sec)
5. Berapa harga jual rata-rata produk yang diatas 1jt
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS Harga_Rata_Rata_Produk_Diatas_1jt FROM produk WHERE harga_jual > 1000000;
    +-----------------------------------+
    | Harga_Rata_Rata_Produk_Diatas_1jt |
    +-----------------------------------+
    |                31387733.333333332 |
    +-----------------------------------+
    1 row in set (0.001 sec)
6. Tampilkan jumlah stok yang paling besar
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT kode, nama, stok AS Stok_Terbanyak FROM produk WHERE stok = (SELECT MAX(stok) FROM produk);
    +------+-----------+----------------+
    | kode | nama      | Stok_Terbanyak |
    +------+-----------+----------------+
    | TB01 | Teh Botol |             53 |
    +------+-----------+----------------+
    1 row in set (0.002 sec)
7. Ada berapa produk yang stoknya kurang dari minimal stok
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT COUNT(*) AS Stok_Produk FROM produk WHERE stok < min_stok;
    +-------------+
    | Stok_Produk |
    +-------------+
    |           4 |
    +-------------+
    1 row in set (0.001 sec)
8. Berapa total asset dari keseluruhan produk
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT SUM(harga_jual) AS Total_Asset FROM produk;
    +-------------+
    | Total_Asset |
    +-------------+
    |   471477000 |
    +-------------+
    1 row in set (0.001 sec)

SOAL & JAWABAN 3.3
1. Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT id, nama, stok, min_stok,
    -> CASE
    -> WHEN stok <= min_stok THEN 'Segera belanja!'
    -> ELSE 'Stok aman'
    -> END AS Keterangan
    -> FROM produk;
    +----+-------------------+------+----------+-----------------+
    | id | nama              | stok | min_stok | Keterangan      |
    +----+-------------------+------+----------+-----------------+
    |  1 | Televisi 21 inchs |    5 |        2 | Stok aman       |
    |  2 | Televisi 40 inch  |    4 |        2 | Stok aman       |
    |  3 | Kulkas 2 pintu    |    6 |        2 | Stok aman       |
    |  4 | Meja Makan        |    4 |        3 | Stok aman       |
    |  5 | Teh Kotak         |    6 |       10 | Segera belanja! |
    |  6 | PC Desktop HP     |    9 |        2 | Stok aman       |
    |  7 | Teh Botol         |   53 |       10 | Stok aman       |
    |  8 | Notebook Acer S   |    7 |        2 | Stok aman       |
    |  9 | Notebook Lenovo   |    9 |        2 | Stok aman       |
    | 11 | Laptop Lenovo     |    5 |        2 | Stok aman       |
    | 15 | Kopi              |   10 |       15 | Segera belanja! |
    | 16 | Teh Sosro 2       |   10 |       12 | Segera belanja! |
    | 18 | Laptop Asus       |   10 |       20 | Segera belanja! |
    | 19 | Televisi 22 inc`  |    5 |        2 | Stok aman       |
    | 20 | Televisi 23 inc   |    5 |        2 | Stok aman       |
    | 21 | Televisi 24 inc   |    5 |        2 | Stok aman       |
    | 22 | Televisi 25 inc   |    5 |        2 | Stok aman       |
    | 24 | Televisi 27 inc   |    5 |        2 | Stok aman       |
    | 25 | Televisi 28 inc   |    5 |        2 | Stok aman       |
    | 26 | Televisi 29 inc   |    5 |        2 | Stok aman       |
    | 27 | Teh Pucuk         |   10 |        2 | Stok aman       |
    | 28 | Teh Pucuk2        |   10 |        2 | Stok aman       |
    +----+-------------------+------+----------+-----------------+
    22 rows in set (0.001 sec)
2. Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW()) - YEAR(tgl_lahir) AS umur,
    -> CASE
    -> WHEN YEAR(NOW()) - YEAR(tgl_lahir) < 17 THEN 'Muda'
    -> WHEN YEAR(NOW()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
    +----+--------------------+------+---------------+
    | id | nama               | umur | kategori_umur |
    +----+--------------------+------+---------------+
    |  1 | Agung Sedayu Group |   14 | Muda          |
    |  2 | Pandan Wangi       |   74 | Tua           |
    |  3 | Sekar Mirah        |   41 | Dewasa        |
    |  4 | Swandaru Geni      |   43 | Dewasa        |
    |  5 | Pradabashu         |   39 | Dewasa        |
    |  6 | Gayatri Dwi        |   37 | Dewasa        |
    |  7 | Dewi Gyat          |   36 | Dewasa        |
    |  8 | Andre Haru         |   34 | Dewasa        |
    |  9 | Ahmad Hasan        |   32 | Dewasa        |
    | 10 | Cassanndra         |   34 | Dewasa        |
    | 11 | Andi Wijaya        |    1 | Muda          |
    | 12 | Ira                |    1 | Muda          |
    +----+--------------------+------+---------------+
    12 rows in set (0.694 sec)
3. Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
    Jawaban:
MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS keterangan_bonus
    -> FROM produk;
    +----+--------+-------------------+------------------+
    | id | kode   | nama              | keterangan_bonus |
    +----+--------+-------------------+------------------+
    |  1 | TV01   | Televisi 21 inchs | DVD Player       |
    |  2 | TV02   | Televisi 40 inch  | Tidak Ada        |
    |  3 | K001   | Kulkas 2 pintu    | Rice Cooker      |
    |  4 | M001   | Meja Makan        | Tidak Ada        |
    |  5 | TK01   | Teh Kotak         | Tidak Ada        |
    |  6 | PC01   | PC Desktop HP     | Tidak Ada        |
    |  7 | TB01   | Teh Botol         | Tidak Ada        |
    |  8 | AC01   | Notebook Acer S   | Tidak Ada        |
    |  9 | LN01   | Notebook Lenovo   | Tidak Ada        |
    | 11 | L005   | Laptop Lenovo     | Tidak Ada        |
    | 15 | L112   | Kopi              | Tidak Ada        |
    | 16 | L113   | Teh Sosro 2       | Tidak Ada        |
    | 18 | L0015  | Laptop Asus       | Tidak Ada        |
    | 19 | TV0115 | Televisi 22 inc`  | Tidak Ada        |
    | 20 | TV0116 | Televisi 23 inc   | Tidak Ada        |
    | 21 | TV0117 | Televisi 24 inc   | Tidak Ada        |
    | 22 | TV0118 | Televisi 25 inc   | Tidak Ada        |
    | 24 | TV0120 | Televisi 27 inc   | Tidak Ada        |
    | 25 | TV0121 | Televisi 28 inc   | Tidak Ada        |
    | 26 | TV0122 | Televisi 29 inc   | Tidak Ada        |
    | 27 | THP001 | Teh Pucuk         | Tidak Ada        |
    | 28 | THP002 | Teh Pucuk2        | Tidak Ada        |
    +----+--------+-------------------+------------------+
    22 rows in set (0.001 sec)

SOAL & JAWABAN 3.4
1. Tampilkan data statistik jumlah tempat lahir pelanggan
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
    +------------+------------------+
    | tmp_lahir  | jumlah_pelanggan |
    +------------+------------------+
    | Belfast    |                1 |
    | Jakarta    |                3 |
    | Kediri     |                2 |
    | Pati       |                1 |
    | Solo       |                1 |
    | Surabaya   |                2 |
    | Tangerang  |                1 |
    | Yogyakarta |                1 |
    +------------+------------------+
    8 rows in set (0.011 sec)
2. Tampilkan jumlah statistik produk berdasarkan jenis produk
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT jenis_produk.nama AS jenis_produk, COUNT(*) AS jumlah_produk
    -> FROM produk, jenis_produk
    -> WHERE produk.jenis_produk_id = jenis_produk.id
    -> GROUP BY jenis_produk.nama;
    +--------------+---------------+
    | jenis_produk | jumlah_produk |
    +--------------+---------------+
    | elektroniks  |            13 |
    | furniture    |             1 |
    | komputer     |             3 |
    | minuman      |             5 |
    +--------------+---------------+
    4 rows in set (0.001 sec)
3. Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
    Jawaban:
    - Rata-rata usia:
        MariaDB [dbpos_sib6]> SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) AS rata_rata_usia FROM pelanggan;
        +----------------+
        | rata_rata_usia |
        +----------------+
        |        32.1667 |
        +----------------+
        1 row in set (0.003 sec)
    - Pelanggan dengan usia di bawah rata-rata:
        MariaDB [dbpos_sib6]> SELECT id, nama, tgl_lahir, YEAR(NOW()) - YEAR(tgl_lahir) AS usia
        -> FROM pelanggan
        -> WHERE YEAR(NOW()) - YEAR(tgl_lahir) < (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) FROM pelanggan);
        +----+--------------------+------------+------+
        | id | nama               | tgl_lahir  | usia |
        +----+--------------------+------------+------+
        |  1 | Agung Sedayu Group | 2010-01-01 |   14 |
        |  9 | Ahmad Hasan        | 1992-10-15 |   32 |
        | 11 | Andi Wijaya        | 2023-11-07 |    1 |
        | 12 | Ira                | 2023-11-07 |    1 |
        +----+--------------------+------------+------+
        4 rows in set (0.001 sec)
4. Tampilkan data produk yang harganya diatas rata-rata harga produk
    Jawaban:
    - Harga rata-rata produk:
        MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS harga_rata_rata FROM produk;
        +--------------------+
        | harga_rata_rata    |
        +--------------------+
        | 21430772.727272727 |
        +--------------------+
        1 row in set (0.001 sec)
    - Produk dengan harga di atas rata-rata
        MariaDB [dbpos_sib6]> SELECT id, kode, nama, harga_jual
        -> FROM produk
        -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
        +----+--------+-------------------+------------+
        | id | kode   | nama              | harga_jual |
        +----+--------+-------------------+------------+
        |  1 | TV01   | Televisi 21 inchs |   50500000 |
        | 19 | TV0115 | Televisi 22 inc`  |   50500000 |
        | 20 | TV0116 | Televisi 23 inc   |   50500000 |
        | 21 | TV0117 | Televisi 24 inc   |   50500000 |
        | 22 | TV0118 | Televisi 25 inc   |   50500000 |
        | 24 | TV0120 | Televisi 27 inc   |   50500000 |
        | 25 | TV0121 | Televisi 28 inc   |   50500000 |
        | 26 | TV0122 | Televisi 29 inc   |   50500000 |
        +----+--------+-------------------+------------+
        8 rows in set (0.001 sec)
5. Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT pelanggan.nama AS nama, kartu.id AS id_kartu, kartu.iuran AS iuran_tahunan
    -> FROM pelanggan, kartu
    -> WHERE pelanggan.kartu_id = kartu.id AND kartu.iuran > 90000;
    +--------------------+----------+---------------+
    | nama               | id_kartu | iuran_tahunan |
    +--------------------+----------+---------------+
    | Agung Sedayu Group |        1 |        100000 |
    | Pandan Wangi       |        2 |        150000 |
    | Sekar Mirah        |        1 |        100000 |
    | Pradabashu         |        2 |        150000 |
    | Gayatri Dwi        |        1 |        100000 |
    | Dewi Gyat          |        1 |        100000 |
    | Cassanndra         |        1 |        100000 |
    | Andi Wijaya        |        2 |        150000 |
    +--------------------+----------+---------------+
    8 rows in set (0.001 sec)
6. Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
    Jawaban:
    - Harga rata-rata produk:
        SELECT AVG(harga_jual) AS harga_rata_rata FROM produk;
        +--------------------+
        | harga_rata_rata    |
        +--------------------+
        | 21430772.727272727 |
        +--------------------+
        1 row in set (0.001 sec)
    - Produk dengan harga di bawah rata-rata:
        MariaDB [dbpos_sib6]> SELECT id, kode, nama, harga_jual
        -> FROM produk
        -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
        +----+--------+------------------+------------+
        | id | kode   | nama             | harga_jual |
        +----+--------+------------------+------------+
        |  2 | TV02   | Televisi 40 inch |    7440000 |
        |  3 | K001   | Kulkas 2 pintu   |    4680000 |
        |  4 | M001   | Meja Makan       |     600000 |
        |  5 | TK01   | Teh Kotak        |       3500 |
        |  6 | PC01   | PC Desktop HP    |    9984000 |
        |  7 | TB01   | Teh Botol        |       2500 |
        |  8 | AC01   | Notebook Acer S  |   11232000 |
        |  9 | LN01   | Notebook Lenovo  |   12480000 |
        | 11 | L005   | Laptop Lenovo    |   16000000 |
        | 15 | L112   | Kopi             |      30000 |
        | 16 | L113   | Teh Sosro 2      |      15000 |
        | 18 | L0015  | Laptop Asus      |    5000000 |
        | 27 | THP001 | Teh Pucuk        |       5000 |
        | 28 | THP002 | Teh Pucuk2       |       5000 |
        +----+--------+------------------+------------+
        14 rows in set (0.001 sec)
7. Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
    Jawaban:
    MariaDB [dbpos_sib6]> SELECT pelanggan.nama AS nama, kartu.id AS id_kartu, kartu.diskon AS diskon
    -> FROM pelanggan, kartu
    -> WHERE pelanggan.kartu_id = kartu.id AND kartu.diskon > 0.3;
    Empty set (0.001 sec)